@charset "UTF-8";
html.dev-env::after {
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  padding: 10px;
  color: white;
  content: "default";
  z-index: 10;
}
@media screen and (min-width: 35em) {
  html.dev-env::after {
    content: "tiny-screen";
  }
}
@media screen and (min-width: 47.75em) {
  html.dev-env::after {
    content: "tablet-portrait";
  }
}
@media screen and (min-width: 64em) {
  html.dev-env::after {
    content: "tablet-landscape";
  }
}
@media screen and (min-width: 81em) {
  html.dev-env::after {
    content: "desktop-small";
  }
}
@media screen and (min-width: 100em) {
  html.dev-env::after {
    content: "desktop";
  }
}
@media screen and (min-width: 120em) {
  html.dev-env::after {
    content: "desktop-large";
  }
}

@media screen and (min-width: 47.75em) {
  .mobile-only {
    display: none;
  }
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.implicit {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

:focus {
  outline-color: currentColor;
  outline-width: 3px;
  outline-offset: 4px;
}

ul {
  padding-left: 17px;
}

li {
  list-style-image: url("../images/bullet-purple.svg");
}

a.skip-main {
  height: 1px;
  left: -999px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
  z-index: -5;
}
a.skip-main:focus, a.skip-main:active {
  background-color: #000;
  border-radius: 15px;
  border: 4px solid yellow;
  color: #fff;
  font-size: 1.2em;
  height: auto;
  left: auto;
  margin: 10px 35%;
  overflow: auto;
  padding: 5px;
  text-align: center;
  top: auto;
  width: 30%;
  z-index: 5;
}

html {
  font-size: 18px;
}
@media screen and (min-width: 47.75em) {
  html {
    font-size: 112.5%;
  }
}
@media screen and (min-width: 100em) {
  html {
    font-size: 156.25%;
  }
}
@media screen and (min-width: 120em) {
  html {
    font-size: 187.5%;
  }
}

body {
  font-family: "effra", Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.35;
  font-style: normal;
  font-weight: 400;
  color: #0D061C;
}

@supports (font-display: swap) {
  body {
    font-display: swap;
  }
}
a {
  color: #6F66AB;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip: ink;
}
a:hover, a:focus {
  -webkit-text-decoration: underline double;
          text-decoration: underline double;
}

h1, h2, h3, h4, h5 {
  font-family: inherit;
  font-style: inherit;
  font-weight: normal;
  line-height: 1.35;
}

h1 {
  font-size: inherit;
  margin-top: 0;
  margin-bottom: 0;
}

h2,
.widget__title--categories {
  font-size: 2rem;
  margin-top: 2.025rem;
  margin-bottom: 1.35rem;
}

h3,
.availability__title {
  font-size: 1.33rem;
  margin-top: 1.35rem;
  margin-bottom: 0.675rem;
}

h4,
.section-usercontent p:first-of-type,
.section-usercontent h3 {
  font-size: 1.22rem;
  margin-top: 0.675rem;
  margin-bottom: 0.675rem;
}

h5 {
  font-size: 1.11rem;
  margin-top: 0.45rem;
  margin-bottom: 0.3375rem;
}

main h2:first-child,
.availability__title,
.site-footer__title,
.site-footer__sub-title {
  margin-top: 0;
}

p, ul, ol, pre, table, blockquote {
  margin-top: 0;
  margin-bottom: 0.675rem;
}

blockquote {
  font-size: 1.33rem;
  width: 80%;
  margin: 2.7rem auto 1.5rem auto;
}
blockquote::before {
  background: #6F66AB;
  height: 2px;
  content: " ";
  display: block;
  width: 50%;
  position: relative;
  left: 0;
  margin-bottom: 1.35rem;
}

@media screen and (min-width: 64em) {
  blockquote {
    width: 50%;
  }
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

b, strong, em, small, code {
  line-height: 1.35;
}

time {
  font-size: 0.9rem;
}

p {
  margin-top: 0;
  margin-bottom: 1.35rem;
}
p:empty {
  margin-bottom: 0;
}

.section-usercontent {
  max-width: 72ch;
}
.section-usercontent p:first-of-type {
  margin-top: 0;
}

.readmore {
  position: relative;
  display: inline-block;
  padding-left: 14px;
}

.readmore::before {
  display: inline-block;
  width: 7px;
  height: 14px;
  margin-right: 7px;
  margin-left: -14px;
  position: relative;
  top: 2px;
  content: " ";
}

.readmore--light::before {
  background: url("../images/link-white.svg") transparent no-repeat center center;
}

.readmore--dark::before {
  background: url("../images/link-purple.svg") transparent no-repeat center center;
}

pre {
  padding: 1.35rem 0;
  margin: 0;
}
@media screen and (min-width: 47.75em) {
  pre {
    padding: 1.35rem;
  }
}
pre::before, pre::after {
  border-top: 1px solid #B84D68;
  color: #B84D68;
  height: 1px;
  content: " ";
  display: block;
  width: 50%;
  position: relative;
  left: 0;
}
pre::before {
  content: "Code ";
  font-family: "effra", Arial, Helvetica, sans-serif;
  color: #B84D68;
  font-size: 0.9rem;
  top: -2rem;
  padding-top: 1rem;
}
pre::after {
  bottom: -1rem;
  padding-bottom: 1rem;
}

code {
  color: #B84D68;
  font-size: inherit;
  display: block;
  word-break: break-word;
}

.form-input-wrapper,
.form-textarea-wrapper {
  position: relative;
  border: 1px solid #F2DAEE;
  border-top: 0;
}
@media screen and (min-width: 35em) {
  .form-input-wrapper,
.form-textarea-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0;
  }
}

.input,
label {
  background-color: white;
  display: block;
  border: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  position: relative;
  font-family: inherit;
  font-size: inherit;
  padding: 0.45rem 0.675rem;
}
.input:not(:first-child),
label:not(:first-child) {
  border-top: 1px solid #F2DAEE;
}
@media screen and (min-width: 35em) {
  .input,
label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 2;
        -ms-flex: 2 1 0px;
            flex: 2 1 0;
  }
  .input:not(:first-child),
label:not(:first-child) {
    border-top: 0;
    border-left: 1px solid #F2DAEE;
  }
}
.input:focus,
label:focus {
  outline-offset: initial;
  outline-color: #6F66AB;
  outline-width: thick;
  background-color: #F2DAEE;
}

textarea {
  resize: vertical;
  vertical-align: top;
  overflow: auto;
}

[type=submit] {
  background-color: #8378c9;
  background: -webkit-gradient(linear, left top, left bottom, from(#8378c9), to(#635b99));
  background: linear-gradient(#8378c9 0%, #635b99 100%);
  border: 2px solid #6F66AB;
  color: white;
  display: block;
  font-family: inherit;
  font-size: inherit;
  font-weight: normal;
  margin-top: 0;
  padding: 0.3375rem 0.675rem;
  text-align: center;
  text-decoration: none;
  -webkit-transform: none;
          transform: none;
  width: 100%;
}
[type=submit]:active, [type=submit]:hover, [type=submit]:focus {
  color: white;
  text-decoration: none;
  background-color: #635b99;
  background: -webkit-gradient(linear, left top, left bottom, from(#635b99), to(#8378c9));
  background: linear-gradient(#635b99 0%, #8378c9 100%);
}
[type=submit]:visited {
  color: white;
}
[type=submit]:visited span:last-child::after {
  content: " yes";
}

.form-field--checkboxes .form-input-wrapper {
  border: 0;
}
@media screen and (min-width: 35em) {
  .form-field--checkboxes .form-input-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
        grid-template-areas: "group-label checkbox" "group-label checkbox" "group-label checkbox";
  }
}

.checkbox-grouplabel {
  grid-area: group-label;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (min-width: 35em){
  .checkbox-grouplabel {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
  }
}
@media screen and (min-width: 35em) {
  .checkbox-grouplabel {
    padding: 0.675rem;
  }
}

.checkbox-label,
.checkbox-text {
  font-size: 0.9rem;
  padding: 0.45rem 0.675rem;
}
@media screen and (min-width: 35em) {
  .checkbox-label,
.checkbox-text {
    padding: 0.3375rem 0.675rem;
  }
}

.input:hover, .input:focus,
.checkbox-label:hover,
.checkbox-label:focus {
  background: #F2DAEE;
}
.input:focus-within,
.checkbox-label:focus-within {
  background: #F2DAEE;
  -webkit-box-shadow: 0px 0px 2px 3px #6F66AB;
          box-shadow: 0px 0px 2px 3px #6F66AB;
  overflow-y: visible;
  z-index: 1;
}

html, body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
}
@media screen and (min-width: 47.75em) {
  .container {
    max-width: 2120px;
  }
}

.site-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.site-header__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.35rem;
}
@media screen and (min-width: 47.75em) {
  .site-header__title {
    padding: 0;
  }
}
.site-header__title .logo {
  margin-right: 1.35rem;
}
.site-header__title h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.site-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section {
  padding: 1.35rem;
}
@media screen and (min-width: 47.75em) {
  .section {
    padding: 0;
  }
}

.section-services {
  position: relative;
  background-color: #F2F9FF;
}

.side-content {
  padding: 2.7rem 1.35rem 1.35rem 1.35rem;
}

.section-testimonials {
  padding: 0;
}

.side-content--post,
.side-content--post-list {
  background-color: #F2F9FF;
  position: relative;
  top: 1.35rem;
}
@media screen and (min-width: 47.75em) {
  .side-content--post,
.side-content--post-list {
    background-color: transparent;
    padding: 0;
    top: 0;
    position: inherit;
  }
}
.side-content--post h2,
.side-content--post-list h2 {
  margin-top: 0;
}

.site-footer__header,
.site-footer__contactform,
.site-footer__contact {
  padding: 1.35rem;
}

.site-footer__contactform,
.site-footer__contact {
  color: white;
  background: #6F66AB;
  position: relative;
}

.site-footer__contactform {
  padding-top: 2.025rem;
  padding-bottom: 0;
}

@media screen and (max-width: 52.5em) {
  .services__grid {
    grid-gap: 0 0.5rem;
  }
}
@media screen and (min-width: 47.75em) {
  .site-main {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: [main-start] 1fr [main-end];
  }

  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4rem 25fr 2fr;
    grid-template-columns: [servicebg-start] 4rem [main-start content-start values-start] 25fr [content-end values-end] 2fr [servicebg-end];
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .site-header {
    justify-items: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1.35rem 4rem 1.35rem;
  }

  .main-area {
    grid-area: main;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .section-usercontent,
.section-services {
    background: transparent;
    grid-area: content;
    grid-row: auto;
  }

  .bg-services {
    grid-area: servicebg;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    background-color: #F2F9FF;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 35% 20%;
  }

  .section {
    padding: 2.025rem 0;
  }
  .main-content .section:nth-child(2) {
    padding-top: 0;
  }

  .section-services {
    -ms-grid-row: 2;
    grid-row: 2;
    position: relative;
    padding-top: 2.7rem;
    padding-bottom: 2.7rem;
  }
  .section-services::before {
    content: none;
  }

  .services__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 14fr 1fr 14fr;
    grid-template-columns: 14fr 1fr 14fr;
    -ms-grid-rows: (-webkit-min-content 2.025rem 2.025rem 2.025rem)[2] -webkit-min-content;
    -ms-grid-rows: (min-content 2.025rem 2.025rem 2.025rem)[2] min-content;
    grid-template-rows: repeat(2, -webkit-min-content 2.025rem 2.025rem 2.025rem) -webkit-min-content;
    grid-template-rows: repeat(2, min-content 2.025rem 2.025rem 2.025rem) min-content;
        grid-template-areas: "service-1 . service-2" " .        . service-2" "service-3 . service-2" "service-3 . .        " "service-3 . service-4" "service-3 . service-4" " .        . .        " "service-5 . service-6" "service-5 . service-6";
  }

  .service-1 {
    grid-area: service-1;
  }

  .service-2 {
    grid-area: service-2;
  }

  .service-3 {
    grid-area: service-3;
  }

  .service-4 {
    grid-area: service-4;
  }

  .service-5 {
    grid-area: service-5;
  }

  .service-6 {
    grid-area: service-6;
  }

  .section-values {
    grid-column: values;
    -ms-grid-row: 3;
    grid-row: 3;
  }

  .list-values {
    padding-left: 0;
  }

  .site-footer {
    background: #6F66AB;
    color: #fff;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 24fr 1fr 23fr;
    grid-template-columns: [header-start footer-start] 24fr [header-end] 1fr [summary-start] 23fr [summary-end footer-end];
  }

  .site-footer__header {
    grid-area: header;
    -ms-grid-row: 1;
    grid-row: 1;
    padding-right: 6.075rem;
    padding-left: 4rem;
  }

  .site-footer__contactform,
.site-footer__contact h3 {
    display: none;
  }

  .site-footer form {
    color: black;
    margin-left: -4.05rem;
  }

  .site-footer__contact {
    padding-top: 2.025rem;
    padding-bottom: 2.025rem;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
  }

  .site-footer__byline {
    grid-column: footer-start/footer-end;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .side-content {
    grid-area: main;
    -ms-grid-row: 2;
    grid-row: 2;
    padding: 2.7rem 4rem;
  }

  .side-content--post-list,
.side-content--post {
    position: relative;
  }

  .widget__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  .widget__column {
    margin-bottom: 1.35rem;
  }

  .page--post-list .bg-sidecontent,
.page--post .bg-sidecontent {
    grid-area: main;
    -ms-grid-row: 2;
    grid-row: 2;
    background-color: #F2F9FF;
    z-index: -1;
    width: 100%;
    border-bottom-right-radius: 40%;
    position: relative;
  }
}
@media screen and (min-width: 47.75em){

  .service-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .service-2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
  }

  .service-3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 4;
    -ms-grid-column: 1;
  }

  .service-4 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
  }

  .service-5 {
    -ms-grid-row: 8;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
  }

  .service-6 {
    -ms-grid-row: 8;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
  }
}
@media screen and (min-width: 64em) {
  .site-main {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    display: -ms-grid;
    display: grid;
    margin-bottom: 2.7rem;
    -ms-grid-columns: 27fr 2.7rem 13fr;
    grid-template-columns: [main-start] 27fr [main-end] 2.7rem [sidebar-start] 13fr [sidebar-end];
  }

  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4rem 25fr;
    grid-template-columns: [servicebg-start] 4rem [main-start content-start values-start] 25fr [content-end values-end servicebg-end];
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .site-navigation {
    margin-left: auto;
    text-align: right;
    text-transform: none;
  }

  .navigation__list-item {
    margin-left: 0;
  }

  .bg-services {
    width: 120%;
  }

  .page--post .bg-sidecontent,
.page--post-list .bg-sidecontent {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    background-color: #F2F9FF;
    z-index: -1;
    width: 100%;
    height: 22rem;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 0;
    position: relative;
    top: -2rem;
  }

  .site-footer {
    background: transparent;
    color: inherit;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 14fr 1fr 12fr 1fr 14fr;
    grid-template-columns: [header-start footer-start] 14fr [header-end form-start purplebg-start] 1fr 12fr [form-end] 1fr [summary-start] 14fr [summary-end footer-end purplebg-end];
  }

  .site-footer__header {
    color: inherit;
    grid-area: header;
  }

  .bg-sitefooter {
    background: #6F66AB;
    grid-area: purplebg;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    z-index: -1;
  }

  .site-footer__contactform {
    display: block;
    grid-area: form;
    padding-top: 2.025rem;
    padding-bottom: 2.025rem;
    padding-left: 2.025rem;
    padding-right: 0;
  }

  .site-footer__contact {
    grid-area: summary;
  }
  .site-footer__contact h3 {
    display: block;
  }

  .side-content {
    grid-area: sidebar;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 0 4rem 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .widget__grid {
    display: inherit;
  }
}
@media screen and (min-width: 81em) {
  .site-main {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 27fr 2fr 11fr;
    grid-template-columns: [main-start] 27fr [main-end] minmax(2.77rem, 2fr) [sidebar-start] 11fr [sidebar-end];
  }

  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4rem 25fr 2fr;
    grid-template-columns: [servicebg-start] 4rem [main-start content-start values-start] 25fr [content-end] 2fr [values-end servicebg-end];
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
}
.service {
  padding: 2.025rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 1.35rem;
}
@media screen and (min-width: 47.75em) {
  .service {
    margin-bottom: 0;
  }
}
.service a {
  color: #362F62;
}

.service__title {
  margin-top: 0;
}

.service-1 {
  background-color: #B4F5D7;
}

.service-2 {
  background-color: #E0F2C2;
}

.service-3 {
  background-color: #BAD6F7;
}

.service-4 {
  background-color: #B4F5D7;
}
@media screen and (min-width: 47.75em) {
  .service-4 {
    background-color: #fff;
  }
}

.service-5 {
  background-color: #E0F2C2;
}
@media screen and (min-width: 47.75em) {
  .service-5 {
    background-color: #fff;
  }
}

.service-6 {
  background-color: transparent;
  padding: 0 1.35rem;
  margin-bottom: 0;
  margin-top: 2.025rem;
}
.service-6 p:last-child {
  margin-top: 0;
}
@media screen and (min-width: 47.75em) {
  .service-6 {
    padding: 2.025rem;
    margin-top: 0;
  }
}

.service:not(.service-6) p:last-child {
  margin-top: auto;
  margin-bottom: 0;
}

.site-footer__subtitle {
  font-size: 1.33rem;
}

.site-footer__contactform,
.site-footer__contact {
  color: #fff;
}
.site-footer__contactform a,
.site-footer__contactform a:hover,
.site-footer__contactform a:focus,
.site-footer__contact a,
.site-footer__contact a:hover,
.site-footer__contact a:focus {
  color: #fff;
  display: inline-block;
}
.site-footer__contactform li,
.site-footer__contact li {
  list-style-image: url("../images/bullet-white.svg");
}

.site-footer__byline {
  padding: 1.35rem;
  font-size: 0.9rem;
}
@media screen and (min-width: 47.75em) {
  .site-footer__byline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2.025rem 4rem;
  }
}

.site-footer form {
  color: black;
  margin-top: 1.35rem;
  background: white;
  border: 1px solid #F2DAEE;
}
@media screen and (min-width: 47.75em) {
  .site-footer form {
    margin-top: 0;
  }
}

dl {
  margin-top: 0;
}

@media screen and (min-width: 64em) {
  dl {
    margin-top: 1.35rem;
  }
}
dt, dd {
  margin: 0;
  padding: 0;
}

dt {
  font-size: 0.9rem;
}
dt:not(:first-child) {
  margin-top: 1.35rem;
}

dd {
  font-size: 1.11rem;
  padding-bottom: 0.3375rem;
}

@media screen and (min-width: 60em) {
  .navigation__ontoggle,
.navigation__offtoggle {
    display: none;
  }
}
@media screen and (max-width: 60em) {
  .navigation__list {
    display: none;
  }

  .navigation__ontoggle,
.navigation__offtoggle {
    background: #6F66AB;
    border: 1px solid white;
    border-right: 0;
    border-radius: 50% 0 0 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 66px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: fixed;
    right: 0;
    top: 1.35rem;
    width: 50px;
    z-index: 10;
    font-size: 1rem;
    font-family: inherit;
    display: flex;
    padding-right: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navigation__ontoggle .toggle-background,
.navigation__offtoggle .toggle-background {
    color: white;
    text-transform: uppercase;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    height: 1.35rem;
  }

  .navigation__offtoggle {
    background: white;
    display: none;
  }
  .navigation__offtoggle .toggle-background {
    color: #6F66AB;
  }

  .mobile__navigation.is-active {
    z-index: 3;
    width: 100%;
  }
  .mobile__navigation.is-active::before {
    content: " ";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(111, 102, 171, 0.95);
    z-index: 3;
  }
  .mobile__navigation.is-active .navigation__offtoggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 4;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 0;
  }
  .mobile__navigation.is-active .navigation__list,
.mobile__navigation.is-active .navigation__list li {
    display: block;
    z-index: 4;
  }
  .mobile__navigation.is-active a {
    text-decoration: none;
    text-transform: uppercase;
  }
  .mobile__navigation.is-active a:focus {
    outline-offset: 0;
  }
  .mobile__navigation.is-active a:only-child {
    color: white;
    display: block;
    text-align: center;
    font-size: 1.8rem;
    padding: 1.35rem;
    position: relative;
    text-decoration: none;
  }
  .mobile__navigation.is-active a:only-child.current {
    background-color: #fff;
    padding-bottom: 2.025rem;
    color: black;
  }
  .mobile__navigation.is-active a:only-child.current::after {
    content: " ";
    width: 20%;
    bottom: 1.35rem;
    background: black;
    position: absolute;
    left: 40%;
    height: 2px;
  }
}
.ul-inline {
  list-style-type: none;
  padding: 0;
}

.ul-inline > li {
  list-style-type: none;
  position: relative;
}
@media screen and (min-width: 47.75em) {
  .ul-inline > li {
    display: inline-block;
    margin-left: 2.025rem;
  }
}

.blog-post__header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 2.7rem;
}

@media screen and (min-width: 64em) {
  .blog-post-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 4fr 1fr 19fr;
  }
}
.blog-post__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-bottom: 0;
}

.blog-post__save-button {
  color: #6F66AB;
  background: white;
  text-decoration: underline;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog-post__save-button span {
  margin-left: 10px;
}

.blog-post__image,
.blog-post__body img {
  height: auto;
  margin: 1.5rem auto;
}
@media screen and (min-width: 47.75em) {
  .blog-post__image,
.blog-post__body img {
    width: 100%;
    margin: 1.35rem auto;
  }
}

.blog-post__body {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  grid-row: 1;
}

.blog-post__nav {
  margin-top: 1.35rem;
  border-top: 1px solid #6F66AB;
  padding: 1.35rem 0 2.025rem;
}
@media screen and (min-width: 47.75em) {
  .blog-post__nav {
    border: 0;
    padding: 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    grid-row: 1;
    margin-top: 0;
  }
}

.next,
.prev {
  width: 100%;
  text-align: center;
  line-height: 1.647rem;
}

.blog-post__tag-list {
  padding: 0;
  margin: 0;
}
.blog-post__tag-list li {
  padding: 0;
  margin: 0;
  display: inline-block;
}

.blog-post__tag {
  display: inline-block;
  margin-right: 1.35rem;
  margin-bottom: 1.35rem;
  padding: 1px 5px;
  color: #6F66AB;
  border: 1px solid #6F66AB;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 0.9rem;
  text-decoration: none;
}
.blog-post__tag:hover, .blog-post__tag:focus {
  background-color: #6F66AB;
  color: #fff;
  text-decoration: none;
}

.tax__header--condense {
  margin: 0 -1rem;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.675rem 1.35rem 0;
  border-bottom: 1px solid #F2DAEE;
  border-top: 1px solid #F2DAEE;
}
@media screen and (max-width: 47.75em) {
  .tax__header--condense {
    border: 0;
    padding: 0;
    display: inherit;
    margin: 0;
  }
  .tax__header--condense + .post-list {
    display: none;
  }
}

.post-list:target {
  display: block;
}

.post-list {
  padding: 0;
  margin-top: 0;
}

.post-list__item {
  list-style-type: none;
  list-style-image: none;
  line-height: 1.35;
  padding-bottom: 0.675rem;
}
.post-list__item::before {
  background: url("../images/link-purple.svg") transparent no-repeat center center;
  display: inline-block;
  width: 7px;
  height: 14px;
  margin-right: 7px;
  position: relative;
  top: 2px;
  content: " ";
}

.section-values h2 {
  text-align: center;
}
@media screen and (min-width: 47.75em) {
  .section-values h2 {
    text-align: left;
  }
}

.value {
  padding-top: 1.35rem;
  text-align: center;
}
@media screen and (min-width: 47.75em) {
  .value {
    font-size: 0.9rem;
    text-align: left;
  }
}
.value p:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 35em) {
  .values__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 2.7rem;
  }
}
@media screen and (min-width: 47.75em) {
  .values__grid {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 2.7rem;
  }
}
.testimonials__title {
  text-align: center;
}
.testimonials__title::after {
  background: #6F66AB;
  height: 2px;
  content: " ";
  display: block;
  width: 50%;
  position: relative;
  left: 0;
  margin-top: 1.35rem;
  left: 25%;
}
@media screen and (min-width: 47.75em) {
  .testimonials__title {
    text-align: left;
  }
  .testimonials__title::after {
    left: 0;
  }
}

.testimonial {
  margin-top: 0;
  margin-bottom: 2.025rem;
  width: 100%;
}
.testimonial::before {
  content: none;
}
.testimonial:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 35em) {
  .testimonials__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 2.7rem;
  }
}
@media screen and (min-width: 64em) {
  .testimonials__title {
    display: none;
  }

  .testimonials__grid {
    display: block;
  }
}
.testimonial__quote {
  font-size: 1.22rem;
  line-height: 1.35;
  margin-bottom: 0;
  padding-left: 1ch;
}
.testimonial__quote::before {
  content: "“";
  display: inline-block;
  width: 1ch;
  margin-left: -1ch;
}
.testimonial__quote::after {
  content: "”";
  display: inline-block;
}
@media screen and (min-width: 47.75em) {
  .testimonial__quote {
    font-size: 1.33rem;
  }
}

.testimonial__footer {
  font-size: 1rem;
  margin-top: 0.675rem;
  line-height: 1.35;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.testimonial__footer::before {
  content: "—";
  display: inline-block;
  padding-right: 0.675rem;
}
@media screen and (min-width: 47.75em) {
  .testimonial__footer {
    margin-top: 1.35rem;
  }
}
@media screen and (min-width: 81em) {
  .testimonial__footer {
    font-size: 1.22rem;
  }
}

.testimonial__source {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  font-style: normal;
}
@media screen and (min-width: 35em) {
  .testimonial__source {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

.testimonial__source-company {
  color: #6F66AB;
}

.section-availability {
  background: #fff;
  border: 2px solid #F2DAEE;
  padding: 1.5rem;
}
.section-availability footer {
  margin-top: 1.35rem;
}
@media screen and (min-width: 64em) {
  .section-availability {
    padding: 2.025rem;
  }
}

.section-availability--mobile {
  margin-bottom: 0;
  margin-left: 1.35rem;
  margin-right: 1.35rem;
  margin-top: 0;
}
@media screen and (min-width: 47.75em) {
  .section-availability--mobile {
    display: none;
  }
}

.availability__status::before {
  background: grey;
  content: " ";
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
}

.availability__status--available::before {
  background: green;
}

.availability__status--soon::before {
  background: orange;
}

.availability__status--unavailable::before {
  background: red;
}

.section-wetransfer {
  margin-top: 1.35rem;
}

@media screen and (min-width: 47.75em) {
  .section-wetransfer {
    font-size: 0.9rem;
    line-height: 1.35;
  }
}
html.prod-env .langswitcher {
  display: none;
}

/*# sourceMappingURL=styles.css.map */