html, body {
    margin: 0;
    padding: 0;
}    

$padding-left-and-right: 5vw;

.container {
    max-width: $max-content-width; 
    margin: 0px auto;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.main-content > section {
    padding: 20px 0;
}

.site-header {
    display: flex; 
    flex-direction: column;
}

@media screen and (min-width: $tablet-portrait) {

    .container {
        padding: 0;
    }
    
    .site-header {
        flex-direction: row;
        padding: 30px $padding-left-and-right 0;
        
        nav {
            margin-left: auto;
        }
    }

    .site-main {
        display: grid; 
        grid-template-columns: 
                $padding-left-and-right
            [main-start content-start] 
                25fr
            [content-end] 
                4fr 
            [sidebar-start] 
                11fr 
            [sidebar-end main-end] 
                $padding-left-and-right;
        grid-template-rows: auto;
        padding-bottom: 50px;
    }

    .main-content {
        grid-area: content;

        &:first-child {
            grid-row: 1;
        }

        &:nth-child(2) {
            grid-row: 2;
        }
    }

    .side-content {
        grid-area: sidebar;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    img {
        display: none;
    }

    .main-content > section {
        padding: 30px 0;
    }

    .section-services {
        position: relative;

        &::before,
        &::after {
            content: " ";
            display: block;
            background-color: #F2F9FF;
            border-bottom-right-radius: 40% 30%;
            position: absolute;

            width: calc(100% + 400px);
            height: calc(100%);
            z-index: -1;
            left: -$padding-left-and-right;
            top: -0px;
        }

        &::after {
            border-radius: 0;
            width: 50vw;
            left: -50vw;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 14fr 1fr 14fr;
            grid-template-rows: repeat(2, min-content 30px 30px 30px) min-content;
            grid-template-areas: 
                "service-1 . service-2"
                " .        . service-2"
                "service-3 . service-2"
                "service-3 . .        "
                "service-3 . service-4"
                "service-3 . service-4"
                " .        . .        "
                "service-5 . service-6"
                "service-5 . service-6";
        }
    }

        .service-1 {
            grid-area: service-1;
        }

        .service-2 {
            grid-area: service-2;
        }

        .service-3 {
            grid-area: service-3;
        }

        .service-4 {
            grid-area: service-4;
        }

        .service-5 {
            grid-area: service-5;
        }

        .service-6 {
            grid-area: service-6;
        }

    .section-values {
        grid-area: content; 
    }

    .list-values  {
        padding-left: 0px;
    }

    .section-blogs {
        position: relative;

        &::before {
            content: " ";
            display: block;
            background-color: #F2F9FF;
            border-bottom-left-radius: 40% 30%;
            position: absolute;

            width: calc(100% + 200px);
            height: calc(100%);
            z-index: -1;
            left: -$padding-left-and-right;
            top: -0px;
        }
    }

    .site-footer {
        position: relative;
        display: grid; 
        grid-template-columns: 
                    $padding-left-and-right
                [header-start footer-start] 
                    14fr
                [header-end form-start purplebg-start] 
                    1fr
                    12fr    
                    2fr
                [form-end]
                    2fr
                [summary-start] 
                    11fr
                [summary-end footer-end] 
                    $padding-left-and-right
                [purplebg-end];
        grid-template-rows: repeat(2, min-content);

        &::before,
        &::after {
            background: $purple;
            content: ' ';
            grid-area: purplebg;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            z-index: -1;
        }

        &::after {
            width: 50vw;
            z-index: -1;
        }
    
        .site-footer__header {
            grid-area: header;
            padding-right: 90px;
            padding-top: 30px;
        }

        .site-footer__contactform {
            grid-area: form;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
        }

        .form-contact {
            margin-left: -60px;
        }

        .site-footer__contact {
            grid-area: summary;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .site-footer__byline {
            grid-column: footer-start / footer-end;
            grid-row: 2;
        }
    }
}
