html, body {
    margin: 0;
    padding: 0;
}    

.container {
    margin: 0 auto;
    width: 100%; 

    @media screen and (min-width: $tablet-portrait) {
        max-width: $max-content-width;
    }
}

.site-header {
    display: flex; 
    flex-direction: column;
}

.site-header__title {
    display: grid;
    grid-auto-columns: max-content max-content;
    grid-auto-rows: 1fr 1fr;
    align-items: center;
    padding: 1rem;

    @media screen and (min-width: $tablet-portrait) {
        padding: 0;
    }

    .logo {
        grid-row: 1 / 3;
        margin-right: $whitespace-small;  
    }

    h1 {
        grid-column: 2 / 3;
        grid-row: 1;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.langswitcher {
    grid-column: 2 / 3;
    grid-row: 2;
    top: 0;

    li {
        margin-left: 0;
        margin-right: $whitespace-tiny;
    }
}

.site-navigation {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.section {
    padding: 1rem 2rem;

    @media screen and (min-width: $tablet-portrait) {
        padding: 0;
    }
}

.section-services {
    position: relative;

    // REFACTOR?
    &::before {
        content: " ";
        display: block;
        background-color: $light-blue;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 50% 10%;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: 0;
        top: -$whitespace-tiny;
    }
}

.side-content {
    padding: 2rem 2rem 1rem 2rem;
}

.side-content--page,
.side-content--contact {
    background-color: $light-blue;
    padding: 2rem;
    border-bottom-right-radius: 50% 35%;

    @media screen and (min-width: $tablet-portrait) {
        background-color: transparent;
        padding: 0;
    }
}

.page-post,
.page-post-list {
    .side-content {
        background-color: $light-blue;
        position: relative;
        top: $whitespace-small;
        z-index: -1;

        @media screen and (min-width: $tablet-portrait) {
            background-color: transparent;
            padding: 0;
            top: 0;
            position: inherit;
        }

        h2 {
            padding-top: 0;
        }
    }
}

.site-footer__header,
.site-footer__contactform,
.site-footer__contact {
    padding: 2rem;

    @media screen and (min-width: $tablet-portrait) {
        padding: 1rem;
    }
}

.site-footer__contactform,
.site-footer__contact {
    color: white;
    background: $purple;
    position: relative;
    padding-top: $whitespace-medium;

}

.site-footer__contact {
    padding-top: 0;
}

@media screen and (max-width: 52.5em) {
    .services__grid {
        grid-gap: 0 .5rem;
    }
}

@media screen and (min-width: $tablet-portrait) {
    .site-main {
        grid-template-rows: auto;
        display: grid; 
        grid-template-columns: 
            [main-start] 
                20fr
                2rem
            [sidebar-start] 
                13fr
            [main-end] 
                2fr 
            [sidebar-end];
    }

    .main-content {
        display: grid; 
        grid-template-columns: 
            [servicebg-start] 
                $padding-left-and-right
            [main-start content-start values-start] 
                25fr
            [content-end values-end]
                2fr 
            [servicebg-end];
        grid-template-rows: auto;
    }

    .section-usercontent {
        width: 50%;
    }

    .site-header {
        justify-items: flex-end;
        flex-direction: row;
        padding: $whitespace-medium $padding-left-and-right $whitespace-medium;
        
        nav {
            margin-left: auto;
            text-align: right;
            text-transform: none;
        }
    }

    .main-area {
        grid-area: main;
            grid-row: 1;
    }

    .section-usercontent,
    .section-services {
        grid-area: content;
        grid-row: auto;
    }

    .bg-services {
        grid-area: servicebg;
        grid-row: 2 / 3;
        background-color: $light-blue;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 35% 20%;
    }

    .page-post,
    .page-post-list {
        .bg-sidecontent {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            background-color: $light-blue;
            z-index: -1;
            width: 100%;
            height: 22rem;
            border-bottom-left-radius: 40%;
        }
    }

    .section {
        padding: $whitespace-medium 0;

        .main-content &:nth-child(2) {
            padding-top: 0;
        }
    }

    .section-services {
        grid-row: 2;
        position: relative;
        padding-top: $whitespace-large;
        padding-bottom: $whitespace-large;

        &::before {
            content: none;
        }
    }
        
    .services__grid {
        display: grid;
        grid-template-columns: 14fr 1fr 14fr;
        grid-template-rows: repeat(2, min-content $whitespace-medium $whitespace-medium $whitespace-medium) min-content;
        grid-template-areas: 
            "service-1 . service-2"
            " .        . service-2"
            "service-3 . service-2"
            "service-3 . .        "
            "service-3 . service-4"
            "service-3 . service-4"
            " .        . .        "
            "service-5 . service-6"
            "service-5 . service-6";
        }

        .service-1 {
            grid-area: service-1;
        }

        .service-2 {
            grid-area: service-2;
        }

        .service-3 {
            grid-area: service-3;
        }

        .service-4 {
            grid-area: service-4;
        }

        .service-5 {
            grid-area: service-5;
        }

        .service-6 {
            grid-area: service-6;
        }

    .section-values {
        grid-column: values;
        grid-row: 3;
    }

    .list-values  {
        padding-left: 0;
    }

    .site-footer {
        position: relative;
        display: grid; 
        grid-template-columns: 
            [header-start footer-start] 
                18fr
            [header-end form-start purplebg-start] 
                1fr
                12fr     
            [form-end]  
                1fr
            [summary-start] 
                14fr
            [summary-end footer-end purplebg-end];
        grid-template-rows: repeat(2, 1fr);
    }

    .bg-sitefooter {
        background: $purple;
        grid-area: purplebg;
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        z-index: -1;
        grid-row: 1 / 2;
    }

    .site-footer__header {
        grid-area: header;
        grid-row: span 2;
        padding-right: ($whitespace-medium * 3);
        padding-left: $padding-left-and-right;
    }

    .site-footer__contactform {
        background: transparent;
        grid-area: purplebg;
        grid-row: 1;
        padding-top: $whitespace-medium;
        padding-bottom: $whitespace-medium;
        padding-left: $whitespace-medium;
        padding-right: 0;
    }

    .site-footer form { 
        color: black;
    }

    .site-footer__contact {
        background: transparent;
        grid-area: purplebg;
        background: $purple; // unset elsewhere
        grid-row: 2;
        padding-top: $whitespace-medium;
        padding-bottom: $whitespace-medium;
    }

    .site-footer__byline {
        grid-column: footer-start / footer-end;
        grid-row: 2;
    }

    .page-post,
    .page-post-list {
        .side-content {
            position: relative;
            z-index: 1;
            justify-content: flex-start;
        }
    }

    .side-content {
        grid-area: sidebar;
        grid-row: 1;
        display: flex;
        padding: 0 $padding-left-and-right 0 0;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1;

        .widget__title {
            margin-top: $whitespace-small;
        }
    }
    
    .site-footer form {
        margin-left: -($whitespace-medium * 2);
    }
}


@media screen and (min-width: 970px) {
    .site-main {
        grid-template-rows: auto;
        display: grid; 
        grid-template-columns: 
            [main-start] 
                27fr
            [main-end] 
                2rem
            [sidebar-start] 
                13fr
            [sidebar-end];
    }

    .main-content {
        display: grid; 
        grid-template-columns: 
            [servicebg-start] 
                $padding-left-and-right
            [main-start content-start values-start] 
                25fr
            [content-end values-end servicebg-end];
        grid-template-rows: auto;
    }

    .section-usercontent {
        width: inherit;
    }

    .bg-services {
        width: 120%;
    }

    .site-footer {
        position: relative;
        display: grid; 
        grid-template-columns: 
            [header-start footer-start] 
                14fr
            [header-end form-start purplebg-start] 
                1fr
                12fr     
            [form-end]  
                1fr
            [summary-start] 
                14fr
            [summary-end footer-end purplebg-end];
        grid-template-rows: auto;
    }

    .site-footer__contactform {
        grid-area: form;
        grid-row: 1;
    }

    .site-footer__contact {
        grid-area: summary;
        grid-row: 1;
        background: transparent;
    }

}

@media screen and (min-width: $desktop-small) {
    .site-main {
        grid-template-rows: auto;
        display: grid; 
        grid-template-columns: 
            [main-start] 
                27fr
            [main-end] 
                minmax(2.77rem, 2fr) 
            [sidebar-start] 
                11fr
            [sidebar-end];
    }

    .main-content {
        display: grid; 
        grid-template-columns: 
            [servicebg-start] 
                $padding-left-and-right
            [main-start content-start values-start] 
                25fr
            [content-end] 
                2fr
            [values-end servicebg-end];
        grid-template-rows: auto;
    }
}











